Hash-Calculator/Hash-Calculator/MainWindow.xaml

<Window x:Class="Dreami.Hash_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash_Calculator"
        mc:Ignorable="d"
        Title="Hash-Calculator" SizeToContent="Height" Width="800"
        Closing="Window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="prgTaskbar"/>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <DockPanel Margin="0,0,10,0">
        <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <MenuItem Header="_File">
                <MenuItem x:Name="btnFileOpenHeader" Header="_Open" Click="btnFileOpen_Click" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnSave" Header="_Save..." Click="btnSave_Click" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem x:Name="btnClose" Header="_Exit" Click="btnClose_Click" InputGestureText="ALT+F4"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="btnSettings" Header="_Settings" Click="btnSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem x:Name="btnAbout" Header="_About" Click="btnAbout_Click" />
            </MenuItem>
            
        </Menu>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid VerticalAlignment="Top" Width="auto" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFileOpen" Content="File" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.154"/>
                <TextBox x:Name="txtFileOpen" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="579" Grid.Column="1" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" />
                <Button x:Name="btnFileOpen" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="btnFileOpen_Click" RenderTransformOrigin="0.653,1.29" Grid.Column="2"/>
                <TextBox x:Name="txtCompare" HorizontalAlignment="Left" Height="44" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" FontFamily="Consolas" Grid.Column="1" Grid.Row="1" TextChanged="txtCompare_TextChanged"/>
                <Label x:Name="lblCompare" Content="Compare" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Image x:Name="imgCompareTip" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Source="Resources/Information.png" ToolTip="The input is converted to the internal format:&#x0a;" RenderTransformOrigin="0.625,1.125" />
            </Grid>
            <Separator Height="11" Margin="0"/>
            <Grid x:Name="grdMain" Width="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkAll" Content="Select all" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="93"/>
                <Label x:Name="lblResult" Content="Result" HorizontalAlignment="Left" Margin="93,-2,0,0" VerticalAlignment="Top" Height="26" Width="108" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="chkMD5" Content="MD5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" IsChecked="{Binding IsChecked, ElementName=chkAll, Mode=OneWay}" Grid.Row="1" Width="46"/>
                <TextBox x:Name="txtMD5" HorizontalAlignment="Left" Height="44" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" IsEnabled="{Binding IsChecked, ElementName=chkMD5}" FontFamily="Consolas" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
                <CheckBox x:Name="chkSHA1" Content="SHA1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" IsChecked="{Binding IsChecked, ElementName=chkAll, Mode=OneWay}" Grid.Row="2" Width="49"/>
                <TextBox x:Name="txtSHA1" HorizontalAlignment="Left" Height="44" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" IsEnabled="{Binding IsChecked, ElementName=chkSHA1}" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <CheckBox x:Name="chkSHA256" Content="SHA256" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" IsChecked="{Binding IsChecked, ElementName=chkAll, Mode=OneWay}" Grid.Row="3" Width="62"/>
                <TextBox x:Name="txtSHA256" HorizontalAlignment="Left" Height="44" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" IsEnabled="{Binding IsChecked, ElementName=chkSHA256}" FontFamily="Consolas" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
                <CheckBox x:Name="chkSHA512" Content="SHA512" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" IsChecked="{Binding IsChecked, ElementName=chkAll, Mode=OneWay}" Grid.Row="5" Width="62"/>
                <TextBox x:Name="txtSHA512" HorizontalAlignment="Left" Height="46" Margin="2,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" IsEnabled="{Binding IsChecked, ElementName=chkSHA512}" FontFamily="Consolas" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                <CheckBox x:Name="chkSHA384" Content="SHA384" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" IsChecked="{Binding IsChecked, ElementName=chkAll, Mode=OneWay}" Grid.Row="4" Width="62"/>
                <TextBox x:Name="txtSHA384" HorizontalAlignment="Left" Height="44" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" IsEnabled="{Binding IsChecked, ElementName=chkSHA384}" FontFamily="Consolas" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                <Button x:Name="cpyMD5" Content="Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="73" Margin="10,0,0,0"/>
                <Button x:Name="cpySHA1" Content="Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="73" Margin="10,0,0,0"/>
                <Button x:Name="cpySHA256" Content="Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="73" Margin="10,0,0,0"/>
                <Button x:Name="cpySHA384" Content="Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="73"/>
                <Button x:Name="cpySHA512" Content="Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="73"/>
                <ProgressBar x:Name="prgSHA384" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="10,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="73"/>
                <ProgressBar x:Name="prgMD5" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73"/>
                <ProgressBar x:Name="prgSHA1" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73"/>
                <ProgressBar x:Name="prgSHA256" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="10,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73"/>
                <ProgressBar x:Name="prgSHA512" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="10,27,0,0" Grid.Row="5" VerticalAlignment="Top" Width="73"/>
                <Image x:Name="imgHCMD5" HorizontalAlignment="Left" Height="16" Margin="80,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="16" Visibility="{Binding IsChecked,ElementName=chkHashCheck,Converter={StaticResource b2v}}"/>
                <Image x:Name="imgHCSHA1" HorizontalAlignment="Left" Height="16" Margin="80,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16" Visibility="{Binding IsChecked,ElementName=chkHashCheck,Converter={StaticResource b2v}}"/>
                <Image x:Name="imgHCSHA256" HorizontalAlignment="Left" Height="16" Margin="80,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" Visibility="{Binding IsChecked,ElementName=chkHashCheck,Converter={StaticResource b2v}}"/>
                <Image x:Name="imgHCSHA384" HorizontalAlignment="Left" Height="16" Margin="80,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="16" Visibility="{Binding IsChecked,ElementName=chkHashCheck,Converter={StaticResource b2v}}"/>
                <Image x:Name="imgHCSHA512" HorizontalAlignment="Left" Height="16" Margin="80,30,0,0" Grid.Row="5" VerticalAlignment="Top" Width="16" Visibility="{Binding IsChecked,ElementName=chkHashCheck,Converter={StaticResource b2v}}"/>
            </Grid>
            <Expander IsExpanded="False" Header="More" >
                <Grid VerticalAlignment="Top" Width="auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkAllMore" Content="Select all" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" IsChecked="False" Height="15" Width="93"/>
                    <Label x:Name="lblResultMore" Content="Result" HorizontalAlignment="Left" Margin="93,-2,0,0" VerticalAlignment="Top" Height="26" Width="108" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="chkRIPEMD160" Content="RIPEMD160" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" IsChecked="{Binding IsChecked, ElementName=chkAllMore, Mode=OneWay}" Grid.Row="1" Width="86"/>
                    <TextBox x:Name="txtRIPEMD160" HorizontalAlignment="Left" Height="44" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" IsEnabled="{Binding IsChecked, ElementName=chkRIPEMD160}" FontFamily="Consolas" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True"/>
                    <Button x:Name="cpyRIPEMD160" Content="Copy" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="73" Margin="10,0,0,0"/>
                    <ProgressBar x:Name="prgRIPEMD160" Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73"/>
                    <Image x:Name="imgHCRIPEMD160" HorizontalAlignment="Left" Height="16" Margin="80,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="16" Visibility="{Binding IsChecked,ElementName=chkHashCheck,Converter={StaticResource b2v}}"/>
                </Grid>
            </Expander>
            <Separator Height="11" Margin="0"/>
            <Grid VerticalAlignment="Top" Width="auto" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="546"/>
                <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Click="btnCalculate_Click" IsDefault="True" IsEnabled="False" Grid.Column="3" Margin="10,10,0,0"/>
                <CheckBox x:Name="chkHashCheck" Content="Check hash files" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,13,0,0" RenderTransformOrigin="1.083,0.289" ToolTip="Checks the following files (if row is checked):&#x0a;"/>
            </Grid>

        </StackPanel>



    </DockPanel>
</Window>
